{
  "name": "shashikant-lace-backend",
  "version": "1.0.0",
  "description": "Node.js Express & MongoDB REST API Backend for Shashikant Lace",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "nodemailer": "^9.0.5",
    "pdfkit": "^0.19.1",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "pngjs": "^7.0.0"
  }
}
